<html searchlang="en" xml:searchlang="en" >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="resources/css/teidict.css"/>
    <link rel="icon" type="image/png" href="resources/images/fa-favicon.png"/>
    <title data-template="teidictjson:title"></title>
    <style>
        tr {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div>
    <h1 data-template="teidictjson:title"></h1>
    <p>Based on a generic dictionary format as documented <a href="tei_dictionaries.html">here</a></p>
    <h3>json service endpoints</h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th>endpoint</th>
            <th>link / explanation</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>info:</td> <td><a href="info">application info</a></td>
            </tr>
            <tr>
                <td>generic search:</td> <td><a href="search">generic paginated search function yielding a graph of (form / text) results</a></td>
            </tr>
            <tr><td colspan="2">
                <div data-template="teidictjson:paramHelp"/>
            </td> </tr>
            <tr>
                <td>details:</td> <td><a href="details?lemma=dag">show details of a lemma</a></td>
            </tr>
            <tr>
                <td>xmlSource:</td> <td><a
                    href="xmlSource?lemma=dag&amp;readable=false&amp;notext=false">
                show lemma details in xml (in validated format, with text)</a></td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 1px solid black; font-weight: bold">
                    Below search functions target specific information in a dictionary and yield simple results.
                    NOTE results are not paginated and may exceed system limits.
                </td>
            </tr>
            <tr>
                <td>contains?form=...&amp;searchlang=...:</td> <td><a href="contains?form=zwart&amp;searchlang=nl">check if a form exists in lemmas</a></td>
            </tr>
            <tr>
                <td>containsText?form=...&amp;searchlang=...:</td> <td><a href="containsText?form=zwart&amp;searchlang=nl">check if a form exists in text</a></td>
            </tr>
            <tr>
                <td>referers?lemma=...:</td> <td><a href="referers?lemma=zwart">find lemma's that refer to this lemma</a></td>
            </tr>
            <tr>
                <td>autocomplete?form=...&amp;searchlang=...&amp;pos=:</td> <td><a href="autocomplete?form=zw&amp;searchlang=nl">search in forms, return an array of max 30 forms starting with the searched form</a></td>
            </tr>
            <tr>
                <td>translate?form=...&amp;searchlang=...:</td> <td><a href="translate?form=zwarte&amp;searchlang=nl">search in forms, return translations of the lemma</a></td>
            </tr>
            <tr>
                <td>searchText?form=...&amp;searchlang=...&amp;offset=0&amp;max=10:</td> <td><a href="searchText?form=zwarte&amp;searchlang=nl">search in text, return text with translations</a></td>
            </tr>
            <tr>
                <td>paradigm?form=...&amp;searchlang=...:</td> <td><a href="paradigm?form=kunt&amp;searchlang=nl">search in forms, return paradigm forms of the lemma</a></td>
            </tr>
            <tr>
                <td>synonyms?form=...&amp;searchlang=...:</td> <td><a href="synonyms?form=zwarte&amp;searchlang=nl">search in forms, return synonyms of the lemma</a></td>
            </tr>
            <tr>
                <td>variants?form=...&amp;searchlang=...:</td> <td><a href="variants?form=achter&amp;searchlang=nl">search in forms, return variants of the lemma</a></td>
            </tr>
            <tr>
                <td>grammar | pronunciation | hyphenation | stress | usage | definitions?form=...&amp;searchlang=...:</td> <td><a href="pronunciation?form=kunt&amp;searchlang=nl">search in forms, return grammar|pronunciation|hyphenation|stress|usage|definitions</a></td>
            </tr>
            <tr>
                <td>byUsage?usage=...&amp;type=... (see available parameters):</td> <td><a href="byUsage?usage=neologism&amp;type=time">search in usage, return forms</a></td>
            </tr>
            <tr>
                <td>text?form=...&amp;searchlang=...&amp;pos=...&amp;type=example|collocation|proverb:</td> <td><a
                    href="text?form=zwarte&amp;searchlang=nl&amp;pos=noun&amp;type=example&amp;type=collocation&amp;type=proverb">
                search in forms, return examples|proverbs|collocations with translations for the lemma</a></td>
            </tr>
            <tr>
                <td>capabilities:</td> <td><a href="capabilities">return capabilities of this dictionary</a></td>
            </tr>
            <tr>
                <td>lex0?lemma=...:</td> <td><a href="lex0?lemma=dei">transform to TEI Lex-0</a>
                See <a href="https://github.com/DARIAH-ERIC/lexicalresources/tree/master/Schemas/TEILex0">github</a>
            </td>
            </tr>
            <tr>
                <td>forms.json:</td> <td><a href="forms.json">download all lemmas with translations (expensive)</a></td>
            </tr>
            <tr>
                <td>texts.txt:</td> <td><a href="texts.txt">download all texts with translations (expensive)</a></td>
            </tr>
            <!-- Not working yet           -->
            <!--            <tr>-->
            <!--                <td>parallelText.txt?replaceBrackets=true|false:</td> <td><a href="parallelText.txt">download parallel text from text with translation</a></td>-->
            <!--            </tr>-->
        </tbody>
    </table>
</div>

<div>
    <h3>explanation</h3>
    <p>
    	Basically dictionaries in the format of this project consist out of dictionary entries
	containing word forms with properties and texts in various categories exemplifying 
	the use of the forms. Both forms and texts can have translations in the dictionaries.
	The forms and / or texts can be queried and dictionary entries can retrieved.
    </p>
    <p>
        The search endpoint can be used for querying the dictionary based on the parameters mentioned above.
	Results of a query are returned in pages containing a maximum number of results, you can
	browse through the pages using an offset.
    </p>
    <p>
        The searchterm parameter follows lucene syntax, see for example
        <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">this tutorial</a>
        or
        <a href="https://lucene.apache.org/core/4_10_4/queryparser/org/apache/lucene/queryparser/classic/package-summary.html">docs for the lucene version used.</a>
        Search hits will be highlighted in the results, though this will not work for all queries.
    </p>
    <p>
        The sensitive parameter, when true, allows searching case and diacritics sensitive. By default case and diacritics are ignored.
    </p>
    <p>
        The highlight parameter, when true, enables highlighting matches in search results. By default matches are not highlighted.
    </p>
    <p>
        The section parameter determines which sections in the dictionaries will be queried, by default lemmas (forms) will be queried.
    </p>
    <p>
        The pos parameter restricts has effect only on queries for forms, it restricts those queries to forms
        of the part of speech given.
    </p>
    <p>
        Search results are paginated and can contain text, definition or word forms: lemma, paradigm, variant, synonym or compound.
        By default results are unsorted, this is configurable as well as page size.
        Each result contains lemma and possibly an id that enables you to navigate to the result in article details.
        The result shows, when present in the data, translation(s) for forms and text.
    </p>
</div>

<div>
    <h3>example queries for generic search</h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>query</th>
                <th>explanation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="search">search</a> </td>
                <td>browse all data</td>
            </tr>
            <tr>
                <td><a href="search?section=example">search?section=example</a> </td>
                <td>browse examples</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=dag*">search?searchterm=dag*</a> </td>
                <td>search for words starting with dag in lemmas</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=dei*&amp;searchsearchlang=fry">search?searchterm=dei*&amp;searchsearchlang=fry</a> </td>
                <td>search for words starting with dei in lemmas in frisian</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=dag*&amp;pos=verb">search?searchterm=dag*&amp;pos=verb</a> </td>
                <td>search for words starting with dag in lemmas, restrict to verbs</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=&quot;op een kwade dag&quot;&amp;section=collocation">search?searchterm="op een kwade dag"&amp;section=collocation</a> </td>
                <td>search literally for "op een kwade dag" in collocations</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=op een kwade dag&amp;section=collocation">search?searchterm=op een kwade dag&amp;section=collocation</a> </td>
                <td>search for any word in "op een kwade dag" in collocations</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=de AND dag&amp;section=example">search?searchterm=de AND dag&amp;section=example</a> </td>
                <td>search for text containing both de and dag in examples</td>
            </tr>
            <tr>
                <td><a href="search?searchterm=fiets~0.5&amp;section=example">search?searchterm=fiets~0.5&amp;section=example</a> </td>
                <td>fuzzy search with a proximity of 0.5 for fiets in examples</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="fixed-bottom">
    <a href="http://universaldependencies.org/">
        <img src="resources/images/ud.png" alt="Powered by universaldependencies" style="height: 30px"/>
    </a>
    <a href="http://www.tei-c.org/">
        <img src="https://www.tei-c.org/wp-content/uploads/2016/11/powered-by-TEI.png" alt="Powered by TEI"
             style="height: 30px"/>
    </a>
    <a href="http://www.exist-db.org">
        <img src="https://exist-db.org/exist/apps/homepage/resources/img/powered-by.svg" alt="Powered by eXistdb"
             style="height: 30px"/>
    </a>
    <a href="http://www.fryske-akademy.nl/">
        <img src="resources/images/Fryske-Akademy-logo2.svg" alt="Developed by Fryske Akademy"
             style="height: 30px"/>
    </a>
</div>

</body>
</html>
