<html lang="nl" xml:lang="nl" data-template="i18n:translate" data-template-lang="nl" data-catalogues="resources/i18n">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- customized Bootstrap CSS -->
    <link rel="stylesheet" href="resources/node_modules/jquery-ui-dist/jquery-ui.min.css"/>
    <link rel="stylesheet" id="bootstrapcss" data-template="teidictapp:css"/>
    <link rel="icon" type="image/png" href="resources/images/fa-favicon.png" />
    <title data-template="teidictapp:title"/>
  </head>
  <body>
    <a href="index.html" class="btn btn-light">home</a>
    <div id="contact" class="container-fluid pl-2" data-template="teidictapp:contactForm"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="resources/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="resources/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="resources/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script type="text/javascript" src="resources/js/teidict.js?v=5.1"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LccBd4UAAAAAPUUzI9M-T3llIUYN7rDGLKWQ_xj"></script>
    <script>
      $('#contactForm').submit(function(event) {
        event.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('6LccBd4UAAAAAPUUzI9M-T3llIUYN7rDGLKWQ_xj', {action: 'contact'}).then(function(token) {
            $('#token').val(token);
            $.post("contact.html",$('#contactForm').serialize(),function (result) {
              // contact.html handles...
              document.open();
              document.write(result);
              document.close();
            });
          });
        });
      });
    </script>
  </body>
</html>
