<html lang="nl" xml:lang="nl" data-template="i18n:translate" data-template-lang="nl"
      data-catalogues="resources/i18n" xmlns:i18n="http://exist-db.org/xquery/i18n" xmlns:templates="http://exist-db.org/xquery/html-templating">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<!--    <meta name="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>-->

    <!-- customized Bootstrap CSS -->
    <link rel="stylesheet" href="resources/node_modules/jquery-ui-dist/jquery-ui.min.css"/>
    <link rel="stylesheet" id="bootstrapcss" data-template="teidictapp:css"/>
    <link rel="stylesheet" href="resources/css-dist/teidict.min.css?v=5"/>
    <link rel="stylesheet" href="resources/node_modules/@fortawesome/fontawesome-free/css/all.min.css"/>
    <link rel="icon" type="image/png" href="resources/images/fa-favicon.png" />
    <title data-template="teidictapp:title"/>
  </head>
  <body onafterprint="afterPrint();">
    <div class="container-fluid d-flex justify-content-center position-fixed" style="z-index:20">
      <div class="spinner-border" role="status" id="spinner">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container-fluid d-flex justify-content-center position-fixed" style="z-index:20">
      <div class="spinner-border" role="status" id="spinner2">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div id="alert" class="alert alert-danger fade position-absolute w-100" style="pointer-events: none; z-index: 3000" role="alert">
      <p>Sorry, er gaat iets fout | something went wrong | der giet wat fout</p>
      <p>Probeer een andere zoekopdracht | try another search | besykje in oare sykopdracht</p>
    </div>

    <ul class="nav bg-light nav-justified nav-tabs" data-template="teidictapp:langtabs" id="langtabs"/>

    <form data-template="teidictapp:searchForm" />

    <div id="help" class="modal fade shadow-sm">
      <div class="modal-dialog modal-lg rounded bg-body" role="document">
        <div class="modal-header">
          <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#help"><i18n:text key="close">Sluit</i18n:text></button>
        </div>
        <div data-template="teidictapp:help" class="modal-content p-5"/>
      </div>
    </div>

    <div id="contact" class="modal fade shadow-sm">
      <div class="modal-dialog modal-lg rounded bg-body" role="document">
        <div class="modal-header">
          <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#contact"><i18n:text key="close">Sluit</i18n:text></button>
        </div>
        <div data-template="teidictapp:contactForm" class="modal-content p-5"/>
      </div>
    </div>

    <div id="legal" class="modal fade shadow-sm">
      <div class="modal-dialog modal-lg rounded bg-body" role="document">
        <div class="modal-header">
          <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#legal"><i18n:text key="close">Sluit</i18n:text></button>
        </div>
        <div id="legalbody" data-template="teidictapp:legal"/>
      </div>
    </div>

    <div class="row m-0 px-0 d-flex justify-content-center container-fluid">
      <div class="card mt-2 col-12 col-xl-6 px-xl-1 p-0">
        <div class="card-header active d-flex justify-content-center align-items-center p-0" id="headingLemmas">
          <button class="btn btn-link fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#lemmasresults"
                  aria-controls="lemmasresults" aria-expanded="true" >
            <i18n:text key="Forms">Vormen</i18n:text>
          </button>
          (<span id="lemmastot">0</span>)<span class="me-5 ms-5"/>
        <h4 class="fa fa-chevron-up" data-bs-toggle="collapse" data-bs-target="#lemmasresults"
            aria-controls="lemmasresults" aria-expanded="true"/></div>

        <div id="lemmasresults" class="collapse table-responsive card-body p-0 show" aria-labelledby="headingLemmas"/>
      </div>
      <div class="card mt-2 col-12 col-xl-6 px-xl-1 p-0">
        <div class="card-header d-flex justify-content-center align-items-center p-0" id="headingExamples">
          <button class="btn btn-link fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#exampleresults"
                  aria-controls="exampleresults" aria-expanded="false" >
            <i18n:text key="examples">Examples</i18n:text>
          </button>
          (<i18n:text key="completedict">in hele woordenboek</i18n:text>: <span class="ms-1" id="exampletot">0</span>)<span class="me-5 ms-5"/>
          <h4 class="fa fa-chevron-up" data-bs-toggle="collapse" data-bs-target="#exampleresults"
              aria-controls="exampleresults" aria-expanded="false" /></div>

        <div id="exampleresults" class="collapse card-body p-0" aria-labelledby="headingExamples"/>
      </div>
      <div class="card mt-2 col-12 col-xl-6 px-xl-1 p-0">
        <div class="card-header d-flex justify-content-center align-items-center p-0" id="headingCollocation">
          <button class="btn btn-link fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collocationresults"
                  aria-controls="collocationresults" aria-expanded="false" >
            <i18n:text key="collocations">Collocations</i18n:text>
          </button>
          (<i18n:text key="completedict">in hele woordenboek</i18n:text>: <span class="ms-1" id="collocationtot">0</span>)<span class="me-5 ms-5"/>
          <h4 class="fa fa-chevron-up" data-bs-toggle="collapse" data-bs-target="#collocationresults"
              aria-controls="collocationresults" aria-expanded="false"/></div>

        <div id="collocationresults" class="collapse card-body p-0" aria-labelledby="headingCollocation"/>
      </div>
      <div class="card mt-2 col-12 col-xl-6 px-xl-1 p-0">
        <div class="card-header d-flex justify-content-center align-items-center p-0" id="headingProverb">
          <button class="btn btn-link fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#proverbresults"
                  aria-controls="proverbresults" aria-expanded="false" >
            <i18n:text key="proverbs">Proverb</i18n:text>
          </button>
          (<i18n:text key="completedict">in hele woordenboek</i18n:text>: <span class="ms-1" id="proverbtot">0</span>)<span class="me-5 ms-5"/>
          <h4 class="fa fa-chevron-up" data-bs-toggle="collapse" data-bs-target="#proverbresults"
              aria-controls="proverbresults" aria-expanded="false"/></div>

        <div id="proverbresults" class="collapse card-body p-0" aria-labelledby="headingProverb"/>
      </div>
    </div>

    <div id="details" class="container"/>

    <a href="#contact" class="w-25 text-right ms-auto fixed-bottom p-2"
       data-bs-toggle="modal" data-bs-target="#contact"><i18n:text key="issues">issues</i18n:text></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="resources/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="resources/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="resources/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="resources/node_modules/jquery.scrollto/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="resources/js/teidict.js?v=5.2"></script>
    <script src="resources/node_modules/clipboard/dist/clipboard.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LccBd4UAAAAAPUUzI9M-T3llIUYN7rDGLKWQ_xj"></script>
    <script>
      $('#contactForm').submit(function(event) {
        event.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('6LccBd4UAAAAAPUUzI9M-T3llIUYN7rDGLKWQ_xj', {action: 'contact'}).then(function(token) {
            $('#token').val(token);
            $.post("contact.html",$('#contactForm').serialize(),function (result) {
              // contact.html handles...
              document.open();
              document.write(result);
              document.close();
            });
          });
        });
      });
    </script>

  </body>
</html>
