<html lang="nl" xml:lang="nl" data-template="i18n:translate" data-template-lang="nl" data-catalogues="resources/i18n">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- customized Bootstrap CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="resources/css/bootstrap-fa.css"/>
    <link rel="stylesheet" href="resources/css/print.css?v=2"/>
    <link rel="icon" type="image/png" href="resources/images/fa-favicon.png" />
    <title data-template="teidictapp:title"/>
  </head>
  <body>
    <form data-template="teidictapp:printForm" />
    <div id="toprint" class="float-start w-75"/>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="resources/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="resources/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="resources/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="resources/node_modules/clipboard/dist/clipboard.min.js"></script>
    <script type="text/javascript" src="resources/js/teidict.js?v=5.1"></script>
    <script type="text/javascript">
      var filter = function() {
        var stat = $('#status').prop('checked')?'':'&amp;status=no';
        var ex = $('#examples').prop('checked')?'':'&amp;examples=yes';
        var query = $('#printform').serialize() + stat + ex;
        location.assign('print.html?'+query);
      }
      $(document).ready(function() {
        var params = new URLSearchParams(window.location.search);
        $('#status').prop('checked', params.get('status')=='candidates' || !params.has('status'));
        $('#examples').prop('checked', params.get('examples')=='no' || !params.has('examples'));
      });
    </script>
  </body>
</html>
